# TMDB API

VITE_API_KEY = a07bcdc75facdbbe7560b1eb13cd44ed

# firebase

VITE_FIREBASE_API_KEY = AIzaSyCCpwD8_6uCBqXYgb9hUNZN7lpO7naWNkU
VITE_AUTH_DOMAIN = movie-app-fe9d0.firebaseapp.com
VITE_PROJECT_ID = movie-app-fe9d0
VITE_STORAGE_BUCKET = movie-app-fe9d0.appspot.com
VITE_MESSAGING_SENDER_ID = 675625911496
VITE_APP_ID = 1:675625911496:web:01cf1889bbf328575411fd
VITE_MEASUREMENTID = G-5TB3M4G4JR